# MailSender

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eland/DbProcess/: OpvGeneralService.java  OpviewNotifyService.java
src/main/java/com/eland/DbProcess/Config/: OpvGeneralConfig.java  OpviewNotifyConfig.java
src/main/java/com/eland/DbProcess/opv_general/Entity/: MailBlacklistEntity.java  (+2 more)
src/main/java/com/eland/EmailSender/: EmailSender.java  EmailSenderApplication.java
src/main/java/com/eland/JSON/SendMailRequestJSON/: Attachment.java  SendMailJSON.java
src/main/java/com/eland/JSON/SendMailResponseJSON/: SendMailResponseJSON.java
src/main/java/com/eland/SnsJSON/: Bounce.java  BouncedRecipient.java  CommonHeaders.java  ComplainedRecipient.java  Complaint.java  Delivery.java  Header.java  Mail.java  SnsResponseJSON.java
src/main/java/com/eland/api/ResponseJSON/: ResponseJSON.java
src/main/java/com/eland/aws/: AmazonSES.java  AmazonSESv2.java  MailSMTP.java  SimpleNotificationService.java
src/main/java/com/eland/aws/model/: SendMail.java
src/main/java/com/eland/model/: ProcessId.java
src/main/java/com/eland/sendMessage/: FileProperties.java  MailInfo.java  MailSender.java  SendMethods.java
src/main/java/com/eland/tools/: ConnectDB.java  ImportConfig.java  LogErrorMessage.java  Md5Decode.java  SslUtils.java  URLConnection.java  post.java
src/main/java/com/eland/tools/postBody/: PostBody.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/eland/epa_sourcedata/: EpaSourcedataApplicationTests.java
(+7 files in other folders)
