plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id 'war'
}

group = 'com.eland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
bootJar {
    archiveName 'EmailSenderApi.jar'
}

bootWar {
    archiveName 'EmailSenderApi.war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
    implementation 'org.mariadb.jdbc:mariadb-java-client:1.1.8'
    implementation 'net.sourceforge.jtds:jtds:1.2.4'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.7'
    implementation 'commons-codec:commons-codec:1.8'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

    }
}

test {
    useJUnitPlatform()
}
