spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.converters.preferred-json-mapper=gson
#server.port=6060
#----------------------database-------------------------
opv-api.datasource.jdbc-url=jdbc:sqlserver://IP:1433;database=opv_api
opv-api.datasource.username=sa
opv-api.datasource.password=eland4321
opv-api.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
opv-api.datasource.log-table=[opv_api].[dbo].[epa_sourcedata_log]

#opv_general
opv-general.datasource.jdbc-url=jdbc:sqlserver://IP:1433;database=opv_general
opv-general.datasource.username=sa
opv-general.datasource.password=eland4321
opv-general.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#opview_notify
opview-notify.datasource.jdbc-url=jdbc:sqlserver://IP:1433;database=opview_notify
opview-notify.datasource.username=sa
opview-notify.datasource.password=eland4321
opview-notify.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#wh_query
haproxy128.datasource.driver-class-name=org.mariadb.jdbc.Driver
haproxy128.datasource.jdbc-url = jdbc:mariadb://IP:3306/wh_query
haproxy128.datasource.username = rd5
haproxy128.datasource.password = rup4bj4

#wh_query
haproxy129.datasource.driver-class-name=org.mariadb.jdbc.Driver
haproxy129.datasource.jdbc-url = jdbc:mariadb://IP:3306/wh_query
haproxy129.datasource.username = rd5
haproxy129.datasource.password = rup4bj4

#article_list
article_list.max_record=50

# Mail Sender Config
##可選擇寄信方式為AWS、SMTP
mail.option=SMTP

#-------公司架設的mail伺服器設定-----------
# mail host server
mail.host=smtpserver.elandsoft.com
#mail.host=kingdom
# mail send protocol
mail.transport.protocol=smtp
# mail sender address
default.from.mail=system@opview.com.tw
# mail sender name
#default.from.name=Opview Service Inspector
default.from.name=OpView Notify
# mail content encode
charset=UTF-8
#-------公司架設的mail伺服器設定-----------

#-------AWS的SES及SNS相關設定-----------
#notify固定使用的的form.mail及from.name
aws.form.mail=notify-no-reply@opview.com.tw
aws.from.name=OpView Notify

aws.mail.host=email-smtp.us-west-2.amazonaws.com
#aws的stmp帳號密碼
aws.smtp.username=
aws.smtp.psssword=
#允許使用的port(25, 465 or 587)
aws.port=25

aws.attachment.file.path=D:\\weblog\\EmailSenderAPI\\file\\

#不處理未知host的開關
sns.host.switch=OFF
#可處理的HOST名單
sns.host.list=
#可接受的form.mail清單
allow.form.mail.list=

#補足降低失敗率的信件數量開關
sns.reduceMail.switch=OFF
#可處理的HOST名單
sns.reduceMail.count=20


#-------AWS的SES及SNS相關設定-----------

